// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@quite-dark-gray: #090909;
@very-dark-gray: #050707;

@cyan: darken(#5c9991, 10%);
@purple: #361e3d;
@red: #cc6666;

@green: darken(#718a1e, 10%);
@dark-green: darken(#718a1e, 15%);
@blue-green: lighten(#124d2d, 5%);


@light-blue: rgb(79, 143, 214);
@medium-light-blue: lighten(@blue, 5%);
@blue: darken(#4e7bad, 10%);
@medium-blue: darken(@blue, 10%);
@dark-blue: #1a3e66;

@dark-orange: darken(#ad5400, 6%);
@orange: #ad7036;
@light-orange: #de905f;
